<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout_gravity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:id="@+id/MainFragmentContainer"
    >


</FrameLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout_gravity:menu="@menu/menu"
        android:id="@+id/navigationView"
        android:background="@drawable/login_view_gradient"
        layout_gravity:itemTextColor="#FFFFFF"
        android:theme="@style/CardView.Light"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>